# ProfilesApi

./: ProfilesApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ProfilesApi/: ProfilesApi.csproj  Program.cs  appsettings.json
ProfilesApi/Data/: ProfilesContext.cs
ProfilesApi/Domain/: DoctorProfile.cs  PatientProfile.cs
ProfilesApi/ExceptionHandlers/: DefaultExceptionToProblemDetailsHandler.cs  InvalidOperationExceptionToProblemDetailsHandler.cs
ProfilesApi/Features/DoctorProfiles/CreateDoctorProfile/: CreateDoctorProfileEndpoint.cs  CreateDoctorProfileRequest.cs
ProfilesApi/Features/DoctorProfiles/DeleteDoctorProfile/: DeleteDoctorProfileEndpoint.cs
ProfilesApi/Features/DoctorProfiles/GetDoctorProfile/: GetDoctorProfileEndpoint.cs  GetDoctorProfileResponse.cs
ProfilesApi/Features/DoctorProfiles/UpdateDoctorProfile/: UpdateDoctorProfileEndpoint.cs  UpdateDoctorProfileRequest.cs  UpdateDoctorProfileResponse.cs
ProfilesApi/Features/PatientProfiles/CreatePatientProfile/: CreatePatientProfileEndpoint.cs  CreatePatientProfileLoggingPreProcessor.cs  CreatePatientProfileRequest.cs  CreatePatientProfileResponse.cs
ProfilesApi/Features/PatientProfiles/DeletePatientProfile/: DeletePatientProfileEndpoint.cs  DeletePatientProfileLoggingPreProcessor.cs
ProfilesApi/Migrations/: 20241103213159_ProfileDb.Designer.cs  20241103213159_ProfileDb.cs  ProfilesContextModelSnapshot.cs
ProfilesApi/Properties/: launchSettings.json
ProfilesApi/Repositories/: DoctorRepository.cs  ProfileRepository.cs
(+13 files in other folders)
